<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>weather.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(Weather1.jpg);
        background-size: 1536px;
      }
      .container {
        width: 600px;
        margin: 100px auto;
        padding: 40px;
      }
      .inputs {
        padding: 1 rem 0 1 rem 0;
        text-align: center;
        justify-content: center;
       
        height: 150px;
      }
      .inputs input[type="text"] {
        height: 3rem;
        width: 20rem;
        background: black;
        font-weight: bold;
        font-size: 1rem;
        padding: 10px;
        border: none;
        background-color: white;
        border: 2px solid black;
        border-radius: 30px;
        margin-right: 4px;
      }
      .inputs input[type="submit"] {
        height: 3rem;
        width: 6rem;
        background: rgb(0, 162, 255);
        font-weight: bold;
        color: white;
        font-size: 1rem;
        margin-top: 20px;
        border-radius: 30px;
      }
      .display {
        
        text-align: center;
        width: 520px;
        color: white;
        height: 250px;
      }
      .wrapper {
        margin: 0 9rem;
        background-color: 45vh;
        margin: 50px auto;
        border-radius: 2px;
      }
      .wrapper h2 {
        padding: 10px;
        text-align: center;
        color: white;
        
      }
      .wrapper p {
        margin: 20px 50px;
        margin-right: 20px;
        text-align: left;
        color: white;
        font-size: 23px;

      }
      .wrapper h2 span {
        font-size: 26px;
        color: #9beefb;
      }
      .wrapper p span {
        color: rgb(7, 119, 7);
        font-size: 25px;
      }
      h1{
        color: black;
        text-align:justify;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weather.com</h1>
      <section class="main">
        <section class="inputs">
          <input
            type="text"
            placeholder="Enter your city Name..."
            id="cityinput"
          />
          <input type="submit" value="submit" id="add" />
          <button placeholder="submit" id="add"></button>
        </section>

        <section class="display">
          <div class="wrapper">
            <h2 id="cityoutput"></h2>
            <p id="description"></p>
            <p id="temp"></p>
            <p id="wind"></p>
          </div>
        </section>
      </section>
      <script src="./script.js"></script>
    </div>
  </body>
</html>
